spring.datasource.url=jdbc:mysql://mysqldb:3306/userdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=
spring.jpa.database=mysql
